#new-discount-btn {
  padding: 4px 12px 4px 8px;
}

#discount-form {
  display: flex;
  flex-direction: column;
  margin: 4px 24px 24px 24px;
}

#discount-form > * {
  margin-top: 4px;
}

#discount-form label {
  margin-top: 16px;
}

#discount-form > :is(input, textarea, select) {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #cccccc;
}

#filters {
  margin-top: 8px;
}

#filters .filter-active {
  background-color: #808080;
}

.form-section {
  display: flex;
  flex-direction: column;
  margin: 1.5rem 0;
  padding: 1rem;
  border-radius: 8px;
  background: #f8f8f8;
}

.form-section :is(input, textarea, select):not(.search-bar input) {
  padding: 0.6rem;
  border-radius: 12px;
  margin-top: 4px;
  border: 1px solid #cccccc;
}

.date-range {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

#value-section,
#category-section,
#bundle-section {
  display: flex;
  flex-direction: column;
}

#value-section .checkbox-label {
  margin-top: 0.4rem;
}

.value-input {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.constraints .limit-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

#new-bundle-product {
  display: flex;
  flex-direction: column;
  border: 1px solid #cccccc;
  border-radius: 12px;
  padding: 0.5rem;
  margin: 0.5rem 0;
}

#new-bundle-product div {
  width: 100%;
}

#new-bundle-product .action-btns {
  display: flex;
  justify-content: flex-end;
  margin-top: 4px;
  gap: 8px;
}

#new-bundle-product .action-btns button {
  padding: 4px 12px;
  border: 0;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}
